---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: argo-acm-jccm-ch
  namespace: argo-acm-jccm
spec:
  type: GitHub
  pathname: https://github.com/avaleror/argo-acm-jccm.git
