---
apiVersion: v1
kind: Namespace
metadata:
  name: argo-acm-jccm
---
apiVersion: v1
kind: Secret
metadata:
  name: acm-app-secret
  namespace: argo-acm-jccm
data:
  accessToken: Z2hwX3FISnozZlQ3bGQ3dnhtQ0FmWjA2M0hGN0t5dU4xOTJvM0l2Rg==
  user: YXZhbGVyb3I=
type: Opaque

